<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body>
<div id="container">
  <h1 id="website_header" class="main_text">Flowershop website</h1>
<h2 id="subtitle" class=main_text>Homepage</h2>
<a href="index.html">Home </a>
<a href="product.html">Products</a>
<a href="contact_us.html">Contuct us</a>
<a href="about_us.html">About Us</a>
<br>
<table border="1">
  <tr>
   <th>Products</th>
   <th>Description</th>
   <th>Price</th>
   <th>Availability</th>
  </tr>
    <td>Tulips
      <br>
      <img src="img/tulip.jpg" alt="Photo of a tulip flower." width="200px">
   </td>
   <td>Tulips imported from Amsterdam.</td>
    <td rowspan="2">750 JPY</td>
    <td>300k buds</td>
  </tr>
   <tr>
<td>Roses
  <br>
  <img src="img/rose.jpg" alt="Photo of pink rose." width="200px">
</td>
<td>Roses planted in England.</td>
 <td>100k buds</td>
</tr>
<tr>
  <td>
      Orchids
      <br>
      <img src="img/orchid.jpg" alt="Photo of orchids." width="200px">
  </td>
  <td>Orchids flown in from Singapore.</td>
  <td>3500 JPY</td>
  <td>100k plants</td>
</tr>
<tr>
  <td>
      Daisies
      <br>
      <img src="img/daisies.jpg" alt="Photo of white daisies." width="200px">
  </td>
  <td>Daisies flown in from Philippines.</td>
  <td>200 JPY</td>
  <td>900k plants</td>
</tr>
<tr>
  <td>
      Cherry Blossom
      <br>
      <img src="img/cherry-blossom.jpg" alt="Photo of cherry blossoms." width="200px">
  </td>
  <td>Cherry Blossom branch grown in Fuji.</td>
  <td>750 JPY</td>
  <td>300k branches</td>
</tr>
</table>
</div>
</body>
</html>










